{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c94118\c94118;}
{\info
{\title \{\{ site.name \}\}}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ site.title \}\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \{\{ site.description \}\}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{ content \}\} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Simen Faugli \'a9 2018\
simen.faugli [at] gmail.com\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 <link href="{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoor%2520Story&h=ATOy3xm30wwJDFFaO4PYy0zrxgSgjZ8sB1MoHVU88NoHmjwArJlYjjpX9lHj2kW2npPfsk0sjLVtiRhiCd7ZSSFJRJ0oVW7aLH7E7cGjL19fOsi0GTIqMV3yyCA"}}{\fldrslt \ul https://fonts.googleapis.com/css?family=Poor+Story}}" rel="stylesheet">}